; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:107B s__HOME
00:107B s__LIT
00:107B s__GSINIT
00:1D89 s__GSINITTAIL
00:1D8A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2F6 s__BSS
00:C38C s__HEAP
00:C38C s__BSEG
00:C38C s__ISEG
00:C38C s__XSEG
00:C38C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:039F _init
00:04CA _updateSwitches
00:04DF _checkInput
00:0619 _moveLaser
00:06A8 _moveAstroids
00:0745 _checkCollisions
00:091B _collisionCheck
00:095C _set_bkg_palette
00:0987 _set_sprite_palette
00:09B2 _set_bkg_palette_entry
00:09DA _set_sprite_palette_entry
00:0A02 _cpu_slow
00:0A1D _cpu_fast
00:0A24 _cgb_compatibility
00:0A6D .set_sprite_prop
00:0A7A _set_sprite_prop
00:0A85 _scroll_bkg
00:0A9B _move_win
00:0AA4 _rand
00:0AA4 _randw
00:0ACF _initrand
00:0AD1 .initrand
00:0ADA .padup
00:0ADA _waitpadup
00:0AEA .jpad
00:0B17 .wait_pad
00:0B1E _joypad
00:0B23 _waitpad
00:0B2D .mv_sprite
00:0B3C _move_sprite
00:0B49 _get_win_tiles
00:0B5D _get_win_data
00:0B5D _get_bkg_data
00:0BAA _get_sprite_data
00:0BDA __divschar
00:0BE6 __modschar
00:0BF1 __divsint
00:0C02 __modsint
00:0C11 __divuchar
00:0C1D __moduchar
00:0C28 __divuint
00:0C39 __moduint
00:0C48 .mod8
00:0C48 .div8
00:0C50 .mod16
00:0C50 .div16
00:0C86 .modu8
00:0C86 .divu8
00:0C89 .modu16
00:0C89 .divu16
00:0CC6 _set_win_data
00:0CC6 _set_bkg_data
00:0D13 _set_sprite_data
00:0D42 _send_byte
00:0D55 _receive_byte
00:0D66 .copy_vram
00:0D75 _get_data
00:0D75 _set_data
00:0D88 _set_win_tiles
00:0D9C _arand
00:0DC8 _initarand
00:0DF5 _scroll_win
00:0E0B .get_xy_wtt
00:0E1D .get_xy_btt
00:0E2C .get_xy_tt
00:0E5D _get_tiles
00:0E76 .get_sprite_tile
00:0E83 _get_sprite_tile
00:0E8C .scroll_sprite
00:0E9D _scroll_sprite
00:0EAA _move_bkg
00:0EB3 .set_xy_wtt
00:0EC4 .set_xy_btt
00:0ED3 .set_xy_tt
00:0F04 _set_tiles
00:0F1D .set_sprite_tile
00:0F2A _set_sprite_tile
00:0F35 .delay
00:0F6F _delay
00:0F78 _get_bkg_tiles
00:0F8C .get_sprite_prop
00:0F99 _get_sprite_prop
00:0FA2 .sgb_check
00:0FA2 _sgb_check
00:0FEF .sgb_transfer
00:1050 .hiramcpy
00:1057 _hiramcpy
00:1067 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
; Area: _GSINIT
00:107B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Initial_Load
00:C208 _Tiles
00:C238 _Sprites
00:C2C8 _player
00:C2CB _laser
00:C2CE _explosion
00:C2D0 _Asteroid_Sprites
00:C2D1 _i
00:C2D2 _j
00:C2D3 _score
00:C2D4 _upDown
00:C2D5 _tick
00:C2D6 _Asteroids
; Area: _BSS
00:C2F6 __cpu
00:C2F7 .mode
00:C2F8 __io_out
00:C2F9 __io_in
00:C2FA __io_status
00:C2FB .vbl_done
00:C2FC _sys_time
00:C2FC .sys_time
00:C2FE .int_0x40
00:C30E .int_0x48
00:C31E .int_0x50
00:C32E .int_0x58
00:C33E .int_0x60
00:C34E .randhi
00:C34F .randlo
; Area: _HEAP
00:C38C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
